# woodpecker-requests

./: .gitignore  README.md  ToDoList.md  pom.xml
src/main/java/me/gv7/woodpecker/requests/: AbstractResponse.java  BasicAuth.java  Cookie.java  DefaultSettings.java  Header.java  Headers.java  HttpConnInputStream.java  HttpHeaders.java  Interceptor.java  InterceptorChain.java  KeyStores.java  Methods.java  Parameter.java  Proxies.java  RawResponse.java  Request.java  RequestBuilder.java  Requests.java  Response.java  ResponseHandler.java  Session.java  StatusCodes.java  package-info.java
src/main/java/me/gv7/woodpecker/requests/body/: BytesRequestBody.java  ContentTypes.java  FileRequestBody.java  FormRequestBody.java  InputStreamRequestBody.java  InputStreamSupplier.java  InputStreamSupplierRequestBody.java  JsonRequestBody.java  MultiPartRequestBody.java  Part.java  RequestBody.java  StringRequestBody.java  package-info.java
src/main/java/me/gv7/woodpecker/requests/config/: CustomHttpHeaderConfig.java  HttpConfigManager.java  ProxyConfig.java  TimeoutConfig.java  UserAgentConfig.java
src/main/java/me/gv7/woodpecker/requests/exception/: IllegalStatusException.java  RequestsException.java  TooManyRedirectsException.java  TrustManagerLoadFailedException.java
src/main/java/me/gv7/woodpecker/requests/executor/: CookieJar.java  DefaultCookieJar.java  HttpExecutor.java  NopCookieJar.java  RequestExecutorFactory.java  SessionContext.java  URLConnectionExecutor.java  URLConnectionExecutorFactory.java  package-info.java
src/main/java/me/gv7/woodpecker/requests/json/: FastJsonProcessor.java  GsonProcessor.java  JacksonProcessor.java  JsonLookup.java  JsonProcessor.java  JsonProcessorNotFoundException.java  TypeInfer.java  package-info.java
src/main/java/me/gv7/woodpecker/requests/utils/: CookieDateUtil.java  Cookies.java  HttpConfigUtil.java  NopHostnameVerifier.java  Reflects.java  SSLSocketFactories.java  URLUtils.java  package-info.java
src/test/java/me/gv7/woodpecker/requests/: ChunkedHeaderTest.java  CookieTest.java  HeadersTest.java  IgnoreHttpConfigTest.java  MultiPartTest.java  RequestsProxyTest.java  RequestsTest.java  SessionTest.java
src/test/java/me/gv7/woodpecker/requests/body/: RequestBodyTest.java
src/test/java/me/gv7/woodpecker/requests/executor/: DefaultCookieJarTest.java
src/test/java/me/gv7/woodpecker/requests/json/: FastJsonProcessorTest.java  JsonLookupTest.java
src/test/java/me/gv7/woodpecker/requests/mock/: EchoBodyServlet.java  EchoHeaderServlet.java  MockBasicAuthenticationServlet.java  MockGetServlet.java  MockMultiPartServlet.java  MockPostServlet.java  MockServer.java
src/test/java/me/gv7/woodpecker/requests/util/: CookiesTest.java  URLUtilsTest.java
src/test/resources/: keystore
